<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:fillViewport="true"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".EditQuizActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_delete_quiz"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#9A0000"
        android:fontFamily="sans-serif-medium"
        android:onClick="onDeleteClick"
        android:tint="#FDFDFD"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bin" />

    <ImageButton
        android:id="@+id/btn_leave_edit_quiz"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#79BDD1"
        android:fontFamily="sans-serif-medium"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete_quiz"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/label_new_quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:text="Title:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_new_quiz" />

    <TextView
        android:id="@+id/label_new_quiz_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Description:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_edit_title" />

    <TextView
        android:id="@+id/label_new_quiz_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Time to Solve:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tf_edit_description" />

    <TextView
        android:id="@+id/label_new_quiz_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="sec"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/label_new_quiz_time1"
        app:layout_constraintTop_toBottomOf="@+id/label_new_quiz_time1" />

    <TextView
        android:id="@+id/label_new_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Quiz:"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_view_questions"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0079BDD1"
        android:fontFamily="sans-serif-medium"
        android:text="Questions"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm_edit_quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#79BDD1"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btn_confirm_edit_quiz"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#79BDD1"
        android:fontFamily="sans-serif-medium"
        android:onClick="onUpdateClick"
        android:text="Save"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_view_questions"
        app:layout_constraintTop_toTopOf="@+id/btn_view_questions" />

    <EditText
        android:id="@+id/tf_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textCapSentences"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_new_quiz_title" />

    <EditText
        android:id="@+id/tf_edit_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/label_new_quiz_time2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_new_quiz_time1" />

    <EditText
        android:id="@+id/tf_edit_description"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="text|textCapSentences|textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_new_quiz_description" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>